<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TechMihirNaik</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">


    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/10.jpeg" alt="">
                </a>
            </div>
            <div class="nav-menu">
                <nav class="mainmenu mobile-menu">
                    <ul>
                        <li class="active" style="color: #fff;"><a href="./index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">Services</a>
                            <ul class="dropdown">
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                            </ul>
                        </li>
                        <li><a href="tech.html">Technical</a></li>
                        <li><a href="company.html">Company</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                    </ul>
                </nav>
                <a href="login.html" target="_blank" class="primary-btn top-btn" style="background: #202020;"><i class="fa fa-sign-in"></i> Login</a>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->
    <br><br><br>

    <!-- About Section Begin -->
    <section class="about-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Something About Us</h2>
                        <p class="f-para">There are several ways people can make money online. From selling products to advertising. In this article I am going to explain the concept of contextual advertising.</p>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-text">
                        <h3>Our Technology</h3>
                        <p>Advacnced solutions stay relevant in a rapidly evolving digital world, using resources to help you design, deploy and resource your ICT environment,</p>
                        <p>Engage our world-class technical teams, regardless of where you are in your digital and technology service journey.We adopt industry-proven project and program management methdologies. This delivers precise, quality technical solutions
                            with the ability to successfully transition and augment these services for client-retained IT organizations.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-pic">
                        <img src="https://static.wixstatic.com/media/9db3bf855b144c6083ab48c9688c73d9.jpg/v1/fill/w_950,h_725,al_c,q_85,usm_0.66_1.00_0.01/9db3bf855b144c6083ab48c9688c73d9.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->


    <div class="Ucontainer">
        <div class="Ucard">
            <h2 class="hovercontent">Implementation and Integration Service</h2>
            <div class="Ucontent">
                <h2>01</h2>
                <img src="img/assets/i&i.png" class="QR" alt="QR">
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="Ucard">
            <h2 class="hovercontent">Service we provide that makes us different</h2>
            <div class="Ucontent">
                <h2>02</h2>
                <img src="img/assets/service.png" class="QR" alt="QR">
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="Ucard">
            <h2 class="hovercontent">Technology Learning service</h2>
            <div class="Ucontent">
                <h2>03</h2>
                <img src="img/assets/digital-services.png" class="QR" alt="QR">
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
    <br>
    <div class="Ucontainer">
        <div class="Ucard">
            <h2 class="hovercontent">Staffing Solution</h2>
            <div class="Ucontent">
                <h2>04</h2>
                <img src="img/assets/project_mangmt.png" class="QR" alt="QR">
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="Ucard">
            <h2 class="hovercontent">Project and Program Management</h2>
            <div class="Ucontent">
                <h2>05</h2>
                <img src="img/assets/tech.logoo.png" class="QR" alt="QR">
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="Ucard">
            <h2 class="hovercontent"> Design service</h2>
            <div class="Ucontent">
                <h2>06</h2>
                <img src="img/assets/service.png" class="QR" alt="QR">
                <a href="#">Read More</a>
            </div>
        </div>

    </div>
    <!-- <div class="load-more">
        <a href="#" class="primary-btn load-more-alert">Load More</a>
    </div> -->


    <style>
        /*add full-width input fields*/
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 10px solid #ccc;
            box-sizing: border-box;
        }
        /* set a style for all buttons*/
        
        button {
            background-color: black;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            cursor: pointer;
            width: 100%;
            justify-content: center;
            text-align: center;
        }
        
        button:hover {
            color: #fff;
            text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
        }
        /*set styles for the cancel button*/
        
        .cancelbtn {
            padding: 14px 20px;
            background-color: red;
        }
        /*float cancel and signup buttons and add an equal width*/
        
        .cancelbtn,
        .signupbtn {
            float: left;
            width: 50%
        }
        /*add padding to container elements*/
        
        .container {
            padding: 20px;
        }
        /*define the modal’s background*/
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }
        /*define the modal-content background*/
        
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 80%;
        }
        /*define the close button*/
        
        .close {
            position: absolute;
            right: 35px;
            top: 15px;
            color: #000;
            font-size: 40px;
            font-weight: bold;
        }
        /*define the close hover and focus effects*/
        
        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }
        
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        
        @media screen and (max-width: 300px) {
            .cancelbtn,
            .signupbtn {
                width: 100%;
            }
        }
    </style>
    <!--Step 1:Adding HTML-->
    <center>
        <button class="primary-btn" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Apply Now</button>
    </center>

    <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
        <form class="modal-content animate" action="/action_page.php">
            <div class="container">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Your name..">

                <label for="mailid">Email</label>
                <input type="text" id="email" name="email" placeholder="Your email..">

                <label for="companyname">Company Name</label>
                <input type="text" id="companyname" name="companyname" placeholder="Company name..">
                <label for="yourdesignation">Your Designation</label>
                <input type="text"="yourdesignation" name="yourdesignation" placeholder="Your designation..">
                <label for="Contactnocall">Contact No.(Calling)</label>
                <input type="text" id="Contactnocall" name="Contactnocall" placeholder="Your contact no..">
                <label for="Contactno">Contact No.(Whatsapp)</label>
                <input type="text" id="Contactno" name="Contactno" placeholder="Your contact no..">

                <label for="work">Work</label><br>
                <select id="work" name="description">
      <option value="graphics">Graphics</option>
      <option value="Video editing">Video editing</option>
      <option value="Technology Learning">Technology Learning</option>
      <option value="Design Services">Design Services</option>
      <option value="project and program management">Project and Program management</option>
      <option value="staffing solutions">Staffing Solutions</option>
      <option value="Implementation and integration">Implementation and Integration</option>
  
    </select>
                </br>

                <label for="description">Describe Your Work</label>
                <input type="text" id="description" name="description" placeholder="Details">

                <label for="call">Preferred time to call</label>
                <input type="text" id="call" name="call" placeholder="Preferred time">

                <div class="clearfix">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    <button type="submit" class="booknowbtn">Book Now</button>
                </div>
            </div>
        </form>
    </div>


    <br><br><br>
    <!-- Newslatter Section Begin -->
    <section class="newslatter-section about-newslatter">
        <div class="container">
            <div class="newslatter-inner" style="background: rgb(105, 105, 105);">
                <div class="ni-text">
                    <h3>Subscribe Newsletter</h3>
                    <p>Subscribe to our newsletter and don’t miss anything</p>
                </div>
                <form action="" class="ni-form">
                    <input type="text" placeholder="Your email">
                    <button type="submit" class="newsletter-alert">Subscribe</button>
                </form>
            </div>
        </div>
    </section>
    <!-- Newslatter Section End -->
    <br><br><br>

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-text">
                        <div class="ft-logo">
                            <a href="#" class="footer-logo"><img src="img/imgnoBg.png" alt=""></a>
                        </div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">Technical</a></li>
                            <li><a href="#">Design</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <div class="copyright-text">
                            <p>
                                Copyright &copy;
                                <script>
                                    document.write(new Date().getFullYear());
                                </script> All rights reserved | Managed by</i> <a href="mailto:mukulsingh3344@gmail.com" target="_blank">Mukul Singh</a>
                            </p>
                        </div>
                        <div class="ft-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <!--close the modal by just clicking outside of the modal-->
    <script>
        var modal = document.getElementById('id01');

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <script>
        document.querySelector('.sweet-alert-test ').addEventListener('click ', success);

        function success() {
            swal(" XOXO ", "< Login Successful />", "success");
        }
    </script>
    <script>
        document.querySelector('.newsletter-alert ').addEventListener('click ', success);

        function success() {
            swal(" Sorry ! ", "< Something went wrong />", "error");
        }
    </script>
</body>

</html>